#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Dec 26 10:04:37 CST 2017
https\://repository.apache.org/content/groups/public/.lastUpdated=1514253873076
http\://repo.spring.io/snapshot/.lastUpdated=1514253875262
http\://download.java.net/maven/2/.lastUpdated=1514253874676
https\://repository.apache.org/content/groups/public/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1514253877073
http\://repo.spring.io/snapshot/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1514253876625
http\://download.java.net/maven/2/.error=
http\://repo.spring.io/release/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.error=
http\://repo.maven.apache.org/maven2/.error=
http\://repo.spring.io/release/.lastUpdated=1514253874968
