#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Jan 12 17:26:53 CST 2018
file\://D\:\\repository\\/.lastUpdated=1514962447513
https\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1514962451060
http\://repo.spring.io/snapshot/.lastUpdated=1514962449518
http\://repo.spring.io/snapshot/.error=
https\://mvnrepository.com/artifact/com.belerweb/.error=
@default-http\://download.java.net/maven/2/.lastUpdated=1514364471037
file\://D\:\\repository\\/.error=
http\://maven.cloudhopper.com/repos/third-party/.error=Could not transfer artifact com.octo.captcha\:jcaptcha-integration-simple-servlet\:pom\:2.0-alpha-1 from/to cloudhopper (http\://maven.cloudhopper.com/repos/third-party/)\: maven.cloudhopper.com
http\://repo.maven.apache.org/maven2/.lastUpdated=1514962451749
http\://repo.spring.io/release/.lastUpdated=1514962449218
http\://repo.maven.apache.org/maven2/.error=
http\://download.java.net/maven/2/.error=Could not transfer artifact com.octo.captcha\:jcaptcha-integration-simple-servlet\:pom\:2.0-alpha-1 from/to java-repo (http\://download.java.net/maven/2/)\: Connection reset
https\://oss.sonatype.org/content/repositories/sourceforge-releases/.error=Could not transfer artifact com.octo.captcha\:jcaptcha-integration-simple-servlet\:pom\:2.0-alpha-1 from/to sourceforge-releases (https\://oss.sonatype.org/content/repositories/sourceforge-releases/)\: Failed to transfer https\://oss.sonatype.org/content/repositories/sourceforge-releases/com/octo/captcha/jcaptcha-integration-simple-servlet/2.0-alpha-1/jcaptcha-integration-simple-servlet-2.0-alpha-1.pom. Error code 503, Service Unavailable
@deault-http\://repo1.maven.org/maven2/.lastUpdated=1514254018458
https\://mvnrepository.com/artifact/com.belerweb/.lastUpdated=1515749213591
https\://repository.apache.org/content/groups/public/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.error=
https\://repository.apache.org/content/groups/public/.lastUpdated=1514962448925
@default-http\://maven.cloudhopper.com/repos/third-party/.lastUpdated=1514254018454
http\://repo.spring.io/release/.error=
http\://repo1.maven.org/maven2/.error=Could not transfer artifact com.octo.captcha\:jcaptcha-integration-simple-servlet\:pom\:2.0-alpha-1 from/to maven-repo1 (http\://repo1.maven.org/maven2/)\: No connector available to access repository maven-repo1 (http\://repo1.maven.org/maven2/) of type deault using the available factories AetherRepositoryConnectorFactory, WagonRepositoryConnectorFactory
@default-https\://oss.sonatype.org/content/repositories/sourceforge-releases/.lastUpdated=1514254020119
