#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Jan 04 09:46:31 CST 2018
https\://repository.apache.org/content/groups/public/.lastUpdated=1515030367836
file\://D\:\\repository\\/.lastUpdated=1515030360881
http\://repo.spring.io/snapshot/.lastUpdated=1515030368432
https\://repository.apache.org/content/groups/public/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1515030391990
http\://repo.spring.io/snapshot/.error=
http\://repo.spring.io/release/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.error=Could not transfer artifact jline\:jline\:pom\:0.9.94 from/to jboss-repo-releases (https\://repository.jboss.org/nexus/content/repositories/releases/)\: Connection reset
http\://repo.spring.io/release/.lastUpdated=1515030368142
file\://D\:\\repository\\/.error=
@default-https\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1515030391046
