#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Dec 28 14:49:16 CST 2017
https\://repository.apache.org/content/groups/public/.lastUpdated=1514443752821
file\://D\:\\repository\\/.lastUpdated=1514443751081
http\://repo.spring.io/snapshot/.lastUpdated=1514443753430
https\://repository.apache.org/content/groups/public/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1514443756323
http\://repo.spring.io/snapshot/.error=
http\://repo.spring.io/release/.error=
http\://repo.spring.io/release/.lastUpdated=1514443753136
file\://D\:\\repository\\/.error=
