#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Dec 25 14:58:59 CST 2017
https\://repository.apache.org/content/groups/public/.lastUpdated=1514185133688
@default-http\://maven/doudhopper.com/repos/third-party/.lastUpdated=1514185137304
http\://repo.spring.io/snapshot/.lastUpdated=1514185135046
http\://download.java.net/maven/2/.lastUpdated=1514185134461
https\://repository.apache.org/content/groups/public/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1514185139552
http\://repo.spring.io/snapshot/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1514185138623
http\://repo.spring.io/release/.error=
http\://download.java.net/maven/2/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.error=
http\://repo.spring.io/release/.lastUpdated=1514185134755
http\://maven/doudhopper.com/repos/third-party/.error=Could not transfer artifact org.jsoup\:jsoup\:pom\:1.7.3 from/to doudhopper (http\://maven/doudhopper.com/repos/third-party/)\: maven
