#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Dec 25 15:44:26 CST 2017
https\://repository.apache.org/content/groups/public/.lastUpdated=1514187629772
@default-http\://maven/doudhopper.com/repos/third-party/.lastUpdated=1514187745437
http\://repo.spring.io/snapshot/.lastUpdated=1514187742995
http\://download.java.net/maven/2/.lastUpdated=1514187690822
https\://repository.apache.org/content/groups/public/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1514187866156
http\://repo.spring.io/snapshot/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1514187817871
http\://repo.spring.io/release/.error=
http\://download.java.net/maven/2/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.error=
http\://repo.spring.io/release/.lastUpdated=1514187731615
http\://maven/doudhopper.com/repos/third-party/.error=Could not transfer artifact org.javassist\:javassist\:jar\:3.18.0-GA from/to doudhopper (http\://maven/doudhopper.com/repos/third-party/)\: maven
