#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Dec 25 15:44:24 CST 2017
https\://repository.apache.org/content/groups/public/.lastUpdated=1514187629645
@default-http\://maven/doudhopper.com/repos/third-party/.lastUpdated=1514187745398
http\://repo.spring.io/snapshot/.lastUpdated=1514187742971
http\://download.java.net/maven/2/.lastUpdated=1514187690728
https\://repository.apache.org/content/groups/public/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1514187864156
http\://repo.spring.io/snapshot/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1514187816135
http\://repo.spring.io/release/.error=
http\://download.java.net/maven/2/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.error=
http\://repo.spring.io/release/.lastUpdated=1514187727271
http\://maven/doudhopper.com/repos/third-party/.error=Could not transfer artifact org.slf4j\:jcl-over-slf4j\:jar\:1.7.5 from/to doudhopper (http\://maven/doudhopper.com/repos/third-party/)\: maven
