#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Dec 26 09:46:12 CST 2017
https\://repository.apache.org/content/groups/public/.lastUpdated=1514252764862
@default-http\://maven/doudhopper.com/repos/third-party/.lastUpdated=1514252770636
http\://repo.spring.io/snapshot/.lastUpdated=1514252768375
http\://download.java.net/maven/2/.lastUpdated=1514252767788
https\://repository.apache.org/content/groups/public/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1514252772949
http\://repo.spring.io/snapshot/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1514252772006
http\://repo.spring.io/release/.error=
http\://download.java.net/maven/2/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.error=
http\://repo.spring.io/release/.lastUpdated=1514252768085
http\://maven/doudhopper.com/repos/third-party/.error=Could not transfer artifact org.ow2.asm\:asm\:pom\:5.0.4 from/to doudhopper (http\://maven/doudhopper.com/repos/third-party/)\: maven
