#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Dec 28 15:02:16 CST 2017
https\://repository.apache.org/content/groups/public/.lastUpdated=1514444533334
file\://D\:\\repository\\/.lastUpdated=1514444531900
http\://repo.spring.io/snapshot/.lastUpdated=1514444533919
https\://repository.apache.org/content/groups/public/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1514444536771
http\://repo.spring.io/snapshot/.error=
http\://repo.spring.io/release/.error=
http\://repo.spring.io/release/.lastUpdated=1514444533625
file\://D\:\\repository\\/.error=
