#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Dec 25 14:50:08 CST 2017
https\://repository.apache.org/content/groups/public/.lastUpdated=1514184603945
@default-http\://maven/doudhopper.com/repos/third-party/.lastUpdated=1514184605822
http\://repo.spring.io/snapshot/.lastUpdated=1514184605816
http\://download.java.net/maven/2/.lastUpdated=1514184605233
https\://repository.apache.org/content/groups/public/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1514184608020
http\://repo.spring.io/snapshot/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1514184607197
http\://repo.spring.io/release/.error=
http\://download.java.net/maven/2/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.error=
http\://repo.spring.io/release/.lastUpdated=1514184605523
http\://maven/doudhopper.com/repos/third-party/.error=Could not transfer artifact net.sourceforge.jtds\:jtds\:pom\:1.2.4 from/to doudhopper (http\://maven/doudhopper.com/repos/third-party/)\: maven
