#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Jan 03 17:23:49 CST 2018
https\://repository.apache.org/content/groups/public/.lastUpdated=1514971425477
file\://D\:\\repository\\/.lastUpdated=1514971423137
http\://repo.spring.io/snapshot/.lastUpdated=1514971426085
https\://repository.apache.org/content/groups/public/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1514971429231
http\://repo.spring.io/snapshot/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1514971428179
http\://repo.spring.io/release/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.error=
http\://repo.spring.io/release/.lastUpdated=1514971425789
file\://D\:\\repository\\/.error=
