#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Dec 28 15:01:33 CST 2017
https\://repository.apache.org/content/groups/public/.lastUpdated=1514444490194
file\://D\:\\repository\\/.lastUpdated=1514444488739
http\://repo.spring.io/snapshot/.lastUpdated=1514444490786
https\://repository.apache.org/content/groups/public/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1514444493499
http\://repo.spring.io/snapshot/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1514444492388
http\://repo.spring.io/release/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.error=
http\://repo.spring.io/release/.lastUpdated=1514444490491
file\://D\:\\repository\\/.error=
