#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Jan 02 09:30:06 CST 2018
https\://repository.apache.org/content/groups/public/.lastUpdated=1514856603339
file\://D\:\\repository\\/.lastUpdated=1514856601846
http\://repo.spring.io/snapshot/.lastUpdated=1514856603887
https\://repository.apache.org/content/groups/public/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1514856606177
http\://repo.spring.io/snapshot/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1514856605491
http\://repo.spring.io/release/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.error=
http\://repo.spring.io/release/.lastUpdated=1514856603593
file\://D\:\\repository\\/.error=
