#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Dec 28 16:03:59 CST 2017
https\://repository.apache.org/content/groups/public/.lastUpdated=1514448236321
file\://D\:\\repository\\/.lastUpdated=1514448234960
http\://repo.spring.io/snapshot/.lastUpdated=1514448236907
https\://repository.apache.org/content/groups/public/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1514448239522
http\://repo.spring.io/snapshot/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1514448238438
http\://repo.spring.io/release/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.error=
http\://repo.spring.io/release/.lastUpdated=1514448236618
file\://D\:\\repository\\/.error=
