#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Dec 25 15:44:37 CST 2017
https\://repository.apache.org/content/groups/public/.lastUpdated=1514187871405
@default-http\://maven/doudhopper.com/repos/third-party/.lastUpdated=1514187875540
http\://repo.spring.io/snapshot/.lastUpdated=1514187873280
http\://download.java.net/maven/2/.lastUpdated=1514187872689
https\://repository.apache.org/content/groups/public/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1514187877688
http\://repo.spring.io/snapshot/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1514187876966
http\://repo.spring.io/release/.error=
http\://download.java.net/maven/2/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.error=
http\://repo.spring.io/release/.lastUpdated=1514187872986
http\://maven/doudhopper.com/repos/third-party/.error=Could not transfer artifact org.mockito\:mockito-all\:pom\:1.9.5 from/to doudhopper (http\://maven/doudhopper.com/repos/third-party/)\: maven
