#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Dec 28 15:01:50 CST 2017
https\://repository.apache.org/content/groups/public/.lastUpdated=1514444504001
file\://D\:\\repository\\/.lastUpdated=1514444501355
http\://repo.spring.io/snapshot/.lastUpdated=1514444504599
https\://repository.apache.org/content/groups/public/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1514444510137
http\://repo.spring.io/snapshot/.error=
http\://repo.spring.io/release/.error=
http\://repo.spring.io/release/.lastUpdated=1514444504308
file\://D\:\\repository\\/.error=
