#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Dec 25 14:58:23 CST 2017
https\://repository.apache.org/content/groups/public/.lastUpdated=1514185100210
@default-http\://maven/doudhopper.com/repos/third-party/.lastUpdated=1514185102008
http\://repo.spring.io/snapshot/.lastUpdated=1514185102003
http\://download.java.net/maven/2/.lastUpdated=1514185101426
https\://repository.apache.org/content/groups/public/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1514185103996
http\://repo.spring.io/snapshot/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1514185103359
http\://repo.spring.io/release/.error=
http\://download.java.net/maven/2/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.error=
http\://repo.spring.io/release/.lastUpdated=1514185101714
http\://maven/doudhopper.com/repos/third-party/.error=Could not transfer artifact org.ocpsoft.prettytime\:prettytime-parent\:pom\:3.2.3.Final from/to doudhopper (http\://maven/doudhopper.com/repos/third-party/)\: maven
