#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Dec 25 17:37:07 CST 2017
https\://repository.apache.org/content/groups/public/.lastUpdated=1514184817565
@default-http\://maven/doudhopper.com/repos/third-party/.lastUpdated=1514184821835
http\://repo.spring.io/snapshot/.lastUpdated=1514184819576
http\://download.java.net/maven/2/.lastUpdated=1514184819000
https\://repository.apache.org/content/groups/public/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1514194627490
http\://repo.spring.io/snapshot/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1514184824209
http\://repo.spring.io/release/.error=
http\://download.java.net/maven/2/.error=
http\://repo.spring.io/release/.lastUpdated=1514184819288
http\://maven/doudhopper.com/repos/third-party/.error=Could not transfer artifact org.jboss.spec.javax.transaction\:jboss-transaction-api_1.2_spec\:pom\:1.0.0.Final from/to doudhopper (http\://maven/doudhopper.com/repos/third-party/)\: maven
