#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Jan 04 09:52:22 CST 2018
https\://repository.apache.org/content/groups/public/.lastUpdated=1515030664230
file\://D\:\\repository\\/.lastUpdated=1515030410549
http\://repo.spring.io/snapshot/.lastUpdated=1515030666827
https\://repository.apache.org/content/groups/public/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1515030742153
http\://repo.spring.io/snapshot/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1515030691524
http\://repo.spring.io/release/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.error=
http\://repo.spring.io/release/.lastUpdated=1515030665450
file\://D\:\\repository\\/.error=
