#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Jan 03 18:10:17 CST 2018
https\://repository.apache.org/content/groups/public/.lastUpdated=1514974211061
file\://D\:\\repository\\/.lastUpdated=1514974205373
http\://repo.spring.io/snapshot/.lastUpdated=1514974211652
https\://repository.apache.org/content/groups/public/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1514974217429
http\://repo.spring.io/snapshot/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1514974216681
http\://repo.spring.io/release/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.error=
http\://repo.maven.apache.org/maven2/.error=
http\://repo.spring.io/release/.lastUpdated=1514974211356
file\://D\:\\repository\\/.error=
