#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Dec 25 17:37:11 CST 2017
https\://repository.apache.org/content/groups/public/.lastUpdated=1514184966331
@default-http\://maven/doudhopper.com/repos/third-party/.lastUpdated=1514184970529
http\://repo.spring.io/snapshot/.lastUpdated=1514184968272
http\://download.java.net/maven/2/.lastUpdated=1514184967680
https\://repository.apache.org/content/groups/public/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1514194631315
http\://repo.spring.io/snapshot/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1514184972917
http\://repo.spring.io/release/.error=
http\://download.java.net/maven/2/.error=
http\://repo.spring.io/release/.lastUpdated=1514184967970
http\://maven/doudhopper.com/repos/third-party/.error=Could not transfer artifact org.jboss\:jboss-parent\:pom\:7 from/to doudhopper (http\://maven/doudhopper.com/repos/third-party/)\: maven
