#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Dec 25 14:57:24 CST 2017
https\://repository.apache.org/content/groups/public/.lastUpdated=1514185040655
@default-http\://maven/doudhopper.com/repos/third-party/.lastUpdated=1514185042066
http\://repo.spring.io/snapshot/.lastUpdated=1514185042060
http\://download.java.net/maven/2/.lastUpdated=1514185041471
https\://repository.apache.org/content/groups/public/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1514185044101
http\://repo.spring.io/snapshot/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1514185043438
http\://repo.spring.io/release/.error=
http\://download.java.net/maven/2/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.error=
http\://repo.spring.io/release/.lastUpdated=1514185041770
http\://maven/doudhopper.com/repos/third-party/.error=Could not transfer artifact org.slf4j\:slf4j-parent\:pom\:1.6.1 from/to doudhopper (http\://maven/doudhopper.com/repos/third-party/)\: maven
