#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Dec 25 14:53:56 CST 2017
https\://repository.apache.org/content/groups/public/.lastUpdated=1514184830977
@default-http\://maven/doudhopper.com/repos/third-party/.lastUpdated=1514184834629
http\://repo.spring.io/snapshot/.lastUpdated=1514184832371
http\://download.java.net/maven/2/.lastUpdated=1514184831759
https\://repository.apache.org/content/groups/public/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1514184836741
http\://repo.spring.io/snapshot/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1514184836044
http\://repo.spring.io/release/.error=
http\://download.java.net/maven/2/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.error=
http\://repo.spring.io/release/.lastUpdated=1514184832052
http\://maven/doudhopper.com/repos/third-party/.error=Could not transfer artifact xml-apis\:xml-apis\:pom\:1.0.b2 from/to doudhopper (http\://maven/doudhopper.com/repos/third-party/)\: maven
