#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Dec 25 15:44:23 CST 2017
https\://repository.apache.org/content/groups/public/.lastUpdated=1514187629634
@default-http\://maven/doudhopper.com/repos/third-party/.lastUpdated=1514187745388
http\://repo.spring.io/snapshot/.lastUpdated=1514187742965
http\://download.java.net/maven/2/.lastUpdated=1514187690715
https\://repository.apache.org/content/groups/public/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1514187863346
http\://repo.spring.io/snapshot/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1514187816125
http\://repo.spring.io/release/.error=
http\://download.java.net/maven/2/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.error=
http\://repo.spring.io/release/.lastUpdated=1514187727259
http\://maven/doudhopper.com/repos/third-party/.error=Could not transfer artifact com.alibaba\:druid\:jar\:0.2.23 from/to doudhopper (http\://maven/doudhopper.com/repos/third-party/)\: maven
