#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Dec 28 14:50:37 CST 2017
https\://repository.apache.org/content/groups/public/.lastUpdated=1514443794335
file\://D\:\\repository\\/.lastUpdated=1514443788435
http\://repo.spring.io/snapshot/.lastUpdated=1514443797237
https\://repository.apache.org/content/groups/public/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1514443837468
http\://repo.spring.io/snapshot/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1514443833449
http\://repo.spring.io/release/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.error=
http\://repo.maven.apache.org/maven2/.error=
http\://repo.spring.io/release/.lastUpdated=1514443795789
file\://D\:\\repository\\/.error=
