#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Dec 25 14:46:52 CST 2017
https\://repository.apache.org/content/groups/public/.lastUpdated=1514184408799
@default-http\://maven/doudhopper.com/repos/third-party/.lastUpdated=1514184410043
http\://repo.spring.io/snapshot/.lastUpdated=1514184410036
http\://download.java.net/maven/2/.lastUpdated=1514184409451
https\://repository.apache.org/content/groups/public/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1514184412612
http\://repo.spring.io/snapshot/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1514184411440
http\://repo.spring.io/release/.error=
http\://download.java.net/maven/2/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.error=
http\://repo.spring.io/release/.lastUpdated=1514184409745
http\://maven/doudhopper.com/repos/third-party/.error=Could not transfer artifact org.eclipse.jetty\:jetty-parent\:pom\:20 from/to doudhopper (http\://maven/doudhopper.com/repos/third-party/)\: maven
