#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Dec 25 17:37:09 CST 2017
https\://repository.apache.org/content/groups/public/.lastUpdated=1514184923954
@default-http\://maven/doudhopper.com/repos/third-party/.lastUpdated=1514184927542
http\://repo.spring.io/snapshot/.lastUpdated=1514184925283
http\://download.java.net/maven/2/.lastUpdated=1514184924703
https\://repository.apache.org/content/groups/public/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1514194629906
http\://repo.spring.io/snapshot/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1514184931831
http\://repo.spring.io/release/.error=
http\://download.java.net/maven/2/.error=
http\://repo.spring.io/release/.lastUpdated=1514184924994
http\://maven/doudhopper.com/repos/third-party/.error=Could not transfer artifact org.jboss.arquillian\:arquillian-bom\:pom\:1.0.2.Final from/to doudhopper (http\://maven/doudhopper.com/repos/third-party/)\: maven
