#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Dec 25 17:37:08 CST 2017
https\://repository.apache.org/content/groups/public/.lastUpdated=1514184871127
@default-http\://maven/doudhopper.com/repos/third-party/.lastUpdated=1514184873367
http\://repo.spring.io/snapshot/.lastUpdated=1514184873361
http\://download.java.net/maven/2/.lastUpdated=1514184872772
https\://repository.apache.org/content/groups/public/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1514194628460
http\://repo.spring.io/snapshot/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1514184876997
http\://repo.spring.io/release/.error=
http\://download.java.net/maven/2/.error=
http\://repo.spring.io/release/.lastUpdated=1514184873068
http\://maven/doudhopper.com/repos/third-party/.error=Could not transfer artifact org.jboss\:jandex\:pom\:1.1.0.Final from/to doudhopper (http\://maven/doudhopper.com/repos/third-party/)\: maven
