#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Dec 25 14:56:18 CST 2017
https\://repository.apache.org/content/groups/public/.lastUpdated=1514184974386
@default-http\://maven/doudhopper.com/repos/third-party/.lastUpdated=1514184975820
http\://repo.spring.io/snapshot/.lastUpdated=1514184975813
http\://download.java.net/maven/2/.lastUpdated=1514184975231
https\://repository.apache.org/content/groups/public/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1514184978048
http\://repo.spring.io/snapshot/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1514184977189
http\://repo.spring.io/release/.error=
http\://download.java.net/maven/2/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.error=
http\://repo.spring.io/release/.lastUpdated=1514184975525
http\://maven/doudhopper.com/repos/third-party/.error=Could not transfer artifact com.fasterxml\:classmate\:pom\:1.0.0 from/to doudhopper (http\://maven/doudhopper.com/repos/third-party/)\: maven
