#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Dec 28 15:01:59 CST 2017
https\://repository.apache.org/content/groups/public/.lastUpdated=1514444516164
file\://D\:\\repository\\/.lastUpdated=1514444514775
http\://repo.spring.io/snapshot/.lastUpdated=1514444516766
https\://repository.apache.org/content/groups/public/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1514444519631
http\://repo.spring.io/snapshot/.error=
http\://repo.spring.io/release/.error=
http\://repo.spring.io/release/.lastUpdated=1514444516462
file\://D\:\\repository\\/.error=
