#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Dec 28 18:11:53 CST 2017
https\://repository.apache.org/content/groups/public/.lastUpdated=1514455910364
file\://D\:\\repository\\/.lastUpdated=1514455908934
http\://repo.spring.io/snapshot/.lastUpdated=1514455911079
https\://repository.apache.org/content/groups/public/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1514455913224
http\://repo.spring.io/snapshot/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1514455912592
http\://repo.spring.io/release/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.error=
http\://repo.maven.apache.org/maven2/.error=
http\://repo.spring.io/release/.lastUpdated=1514455910753
file\://D\:\\repository\\/.error=
