#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Dec 28 16:58:22 CST 2017
https\://repository.apache.org/content/groups/public/.lastUpdated=1514451496573
file\://D\:\\repository\\/.lastUpdated=1514451495187
http\://repo.spring.io/snapshot/.lastUpdated=1514451497155
https\://repository.apache.org/content/groups/public/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1514451502354
http\://repo.spring.io/snapshot/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1514451501650
http\://repo.spring.io/release/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.error=
http\://repo.spring.io/release/.lastUpdated=1514451496864
file\://D\:\\repository\\/.error=
