#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Dec 28 15:04:14 CST 2017
https\://repository.apache.org/content/groups/public/.lastUpdated=1514444593954
file\://D\:\\repository\\/.lastUpdated=1514444580807
http\://repo.spring.io/snapshot/.lastUpdated=1514444599791
https\://repository.apache.org/content/groups/public/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1514444654202
http\://repo.spring.io/snapshot/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1514444639441
http\://repo.spring.io/release/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.error=
http\://repo.spring.io/release/.lastUpdated=1514444596876
file\://D\:\\repository\\/.error=
