#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Dec 28 15:02:50 CST 2017
https\://repository.apache.org/content/groups/public/.lastUpdated=1514444567959
file\://D\:\\repository\\/.lastUpdated=1514444566542
http\://repo.spring.io/snapshot/.lastUpdated=1514444568552
https\://repository.apache.org/content/groups/public/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1514444570948
http\://repo.spring.io/snapshot/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1514444570076
http\://repo.spring.io/release/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.error=
http\://repo.spring.io/release/.lastUpdated=1514444568256
file\://D\:\\repository\\/.error=
