#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Jan 03 17:25:08 CST 2018
https\://repository.apache.org/content/groups/public/.lastUpdated=1514971491667
file\://D\:\\repository\\/.lastUpdated=1514971486464
http\://repo.spring.io/snapshot/.lastUpdated=1514971493430
https\://repository.apache.org/content/groups/public/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1514971508444
http\://repo.spring.io/snapshot/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1514971498944
http\://repo.spring.io/release/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.error=
http\://repo.spring.io/release/.lastUpdated=1514971492553
file\://D\:\\repository\\/.error=
