#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Dec 25 15:44:24 CST 2017
https\://repository.apache.org/content/groups/public/.lastUpdated=1514187629647
@default-http\://maven/doudhopper.com/repos/third-party/.lastUpdated=1514187745400
http\://repo.spring.io/snapshot/.lastUpdated=1514187742973
http\://download.java.net/maven/2/.lastUpdated=1514187690731
https\://repository.apache.org/content/groups/public/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1514187864400
http\://repo.spring.io/snapshot/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1514187816138
http\://repo.spring.io/release/.error=
http\://download.java.net/maven/2/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.error=
http\://repo.spring.io/release/.lastUpdated=1514187727273
http\://maven/doudhopper.com/repos/third-party/.error=Could not transfer artifact ch.qos.logback\:logback-classic\:jar\:1.0.13 from/to doudhopper (http\://maven/doudhopper.com/repos/third-party/)\: maven
