#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Dec 28 15:27:20 CST 2017
file\://D\:\\repository\\/.lastUpdated=1514446040606
@default-http\://repo.spring.io/snapshot/.lastUpdated=1514446040629
https\://repository.apache.org/content/groups/public/.error=Could not transfer artifact org.hibernate\:hibernate-validator\:pom\:${hibernate.validator.version} from/to apache-repo (https\://repository.apache.org/content/groups/public/)\: Illegal character in path at index 87\: https\://repository.apache.org/content/groups/public/org/hibernate/hibernate-validator/${hibernate.validator.version}/hibernate-validator-${hibernate.validator.version}.pom
@default-http\://repo.maven.apache.org/maven2/.lastUpdated=1514446040646
@default-http\://repo.spring.io/release/.lastUpdated=1514446040621
http\://repo.spring.io/snapshot/.error=Could not transfer artifact org.hibernate\:hibernate-validator\:pom\:${hibernate.validator.version} from/to springsource-repo-snapshot (http\://repo.spring.io/snapshot/)\: Illegal character in path at index 66\: http\://repo.spring.io/snapshot/org/hibernate/hibernate-validator/${hibernate.validator.version}/hibernate-validator-${hibernate.validator.version}.pom
http\://repo.spring.io/release/.error=Could not transfer artifact org.hibernate\:hibernate-validator\:pom\:${hibernate.validator.version} from/to springsource-repo (http\://repo.spring.io/release/)\: Illegal character in path at index 65\: http\://repo.spring.io/release/org/hibernate/hibernate-validator/${hibernate.validator.version}/hibernate-validator-${hibernate.validator.version}.pom
https\://repository.jboss.org/nexus/content/repositories/releases/.error=Could not transfer artifact org.hibernate\:hibernate-validator\:pom\:${hibernate.validator.version} from/to jboss-repo-releases (https\://repository.jboss.org/nexus/content/repositories/releases/)\: Illegal character in path at index 100\: https\://repository.jboss.org/nexus/content/repositories/releases/org/hibernate/hibernate-validator/${hibernate.validator.version}/hibernate-validator-${hibernate.validator.version}.pom
http\://repo.maven.apache.org/maven2/.error=Could not transfer artifact org.hibernate\:hibernate-validator\:pom\:${hibernate.validator.version} from/to central (http\://repo.maven.apache.org/maven2)\: Illegal character in path at index 71\: http\://repo.maven.apache.org/maven2/org/hibernate/hibernate-validator/${hibernate.validator.version}/hibernate-validator-${hibernate.validator.version}.pom
file\://D\:\\repository\\/.error=
@default-https\://repository.apache.org/content/groups/public/.lastUpdated=1514446040615
@default-https\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1514446040637
