#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Dec 29 10:19:25 CST 2017
https\://repository.apache.org/content/groups/public/.lastUpdated=1514513920679
file\://D\:\\repository\\/.lastUpdated=1514512232285
http\://repo.spring.io/snapshot/.lastUpdated=1514513929079
https\://repository.apache.org/content/groups/public/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1514513965519
http\://repo.spring.io/snapshot/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1514513944943
http\://repo.spring.io/release/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.error=
http\://repo.spring.io/release/.lastUpdated=1514513925233
file\://D\:\\repository\\/.error=
