#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Jan 03 17:08:21 CST 2018
maven-metadata-java-repo.xml.lastUpdated=1514188676619
maven-metadata-springsource-repo-snapshot.xml.lastUpdated=1514970497562
maven-metadata-apache-repo.xml.error=
maven-metadata-doudhopper.xml.error=Could not transfer metadata com.ly\:parent\:0.0.1-SNAPSHOT/maven-metadata.xml from/to doudhopper (http\://maven/doudhopper.com/repos/third-party/)\: maven
maven-metadata-maven-repo1.xml.error=Could not transfer metadata com.ly\:parent\:0.0.1-SNAPSHOT/maven-metadata.xml from/to maven-repo1 (http\://repo1.maven.org/maven2/)\: No connector available to access repository maven-repo1 (http\://repo1.maven.org/maven2/) of type deault using the available factories AetherRepositoryConnectorFactory, WagonRepositoryConnectorFactory
maven-metadata-doudhopper.xml/@default-http\://maven/doudhopper.com/repos/third-party/.lastUpdated=1514188678576
maven-metadata-central.xml.lastUpdated=1514970498248
maven-metadata-jboss-repo-releases.xml.error=
maven-metadata-maven-repo1.xml/@deault-http\://repo1.maven.org/maven2/.lastUpdated=1514188676943
maven-metadata-local-repo.xml.error=
maven-metadata-apache-repo.xml.lastUpdated=1514970501253
maven-metadata-springsource-repo.xml.error=
maven-metadata-springsource-repo.xml.lastUpdated=1514970497561
maven-metadata-jboss-repo-releases.xml.lastUpdated=1514970500946
maven-metadata-sourceforge-releases.xml.error=Could not transfer metadata com.ly\:parent\:0.0.1-SNAPSHOT/maven-metadata.xml from/to sourceforge-releases (https\://oss.sonatype.org/content/repositories/sourceforge-releases/)\: Failed to transfer https\://oss.sonatype.org/content/repositories/sourceforge-releases/com/ly/parent/0.0.1-SNAPSHOT/maven-metadata.xml. Error code 503, Service Unavailable
maven-metadata-local-repo.xml.lastUpdated=1514970496445
maven-metadata-springsource-repo-snapshot.xml.error=
maven-metadata-java-repo.xml.error=
maven-metadata-central.xml.error=
maven-metadata-sourceforge-releases.xml/@default-https\://oss.sonatype.org/content/repositories/sourceforge-releases/.lastUpdated=1514188678672
