#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Dec 29 09:48:26 CST 2017
https\://repository.apache.org/content/groups/public/.lastUpdated=1514512103735
file\://D\:\\repository\\/.lastUpdated=1514512102428
http\://repo.spring.io/snapshot/.lastUpdated=1514512104336
https\://repository.apache.org/content/groups/public/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1514512106221
http\://repo.spring.io/snapshot/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1514512105685
http\://repo.spring.io/release/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.error=
http\://repo.spring.io/release/.lastUpdated=1514512104045
file\://D\:\\repository\\/.error=
