#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Dec 25 17:37:07 CST 2017
https\://repository.apache.org/content/groups/public/.lastUpdated=1514184801975
@default-http\://maven/doudhopper.com/repos/third-party/.lastUpdated=1514184805481
http\://repo.spring.io/snapshot/.lastUpdated=1514184803223
http\://download.java.net/maven/2/.lastUpdated=1514184802642
https\://repository.apache.org/content/groups/public/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1514194626999
http\://repo.spring.io/snapshot/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1514184808103
http\://repo.spring.io/release/.error=
http\://download.java.net/maven/2/.error=
http\://repo.spring.io/release/.lastUpdated=1514184802934
http\://maven/doudhopper.com/repos/third-party/.error=Could not transfer artifact org.jboss.logging\:jboss-logging-tools-parent\:pom\:1.2.0.Beta1 from/to doudhopper (http\://maven/doudhopper.com/repos/third-party/)\: maven
