#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Dec 25 14:57:40 CST 2017
https\://repository.apache.org/content/groups/public/.lastUpdated=1514185056538
@default-http\://maven/doudhopper.com/repos/third-party/.lastUpdated=1514185057910
http\://repo.spring.io/snapshot/.lastUpdated=1514185057905
http\://download.java.net/maven/2/.lastUpdated=1514185057321
https\://repository.apache.org/content/groups/public/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1514185060069
http\://repo.spring.io/snapshot/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1514185059309
http\://repo.spring.io/release/.error=
http\://download.java.net/maven/2/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.error=
http\://repo.spring.io/release/.lastUpdated=1514185057615
http\://maven/doudhopper.com/repos/third-party/.error=Could not transfer artifact com.alibaba\:fastjson\:pom\:1.1.34 from/to doudhopper (http\://maven/doudhopper.com/repos/third-party/)\: maven
