#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Jan 04 09:44:57 CST 2018
https\://repository.apache.org/content/groups/public/.lastUpdated=1515030287514
file\://D\:\\repository\\/.lastUpdated=1515030282271
http\://repo.spring.io/snapshot/.lastUpdated=1515030288129
https\://repository.apache.org/content/groups/public/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1515030297655
http\://repo.spring.io/snapshot/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1515030296509
http\://repo.spring.io/release/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.error=
http\://repo.spring.io/release/.lastUpdated=1515030287831
file\://D\:\\repository\\/.error=
