#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Jan 04 09:52:20 CST 2018
https\://repository.apache.org/content/groups/public/.lastUpdated=1515030661524
file\://D\:\\repository\\/.lastUpdated=1515030410533
http\://repo.spring.io/snapshot/.lastUpdated=1515030666821
https\://repository.apache.org/content/groups/public/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1515030740933
http\://repo.spring.io/snapshot/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1515030691515
http\://repo.spring.io/release/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.error=
http\://repo.spring.io/release/.lastUpdated=1515030665445
file\://D\:\\repository\\/.error=
