#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Jan 03 17:23:56 CST 2018
https\://repository.apache.org/content/groups/public/.lastUpdated=1514971431123
file\://D\:\\repository\\/.lastUpdated=1514971429256
http\://repo.spring.io/snapshot/.lastUpdated=1514971431733
https\://repository.apache.org/content/groups/public/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1514971436238
http\://repo.spring.io/snapshot/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1514971434841
http\://repo.spring.io/release/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.error=
http\://repo.spring.io/release/.lastUpdated=1514971431436
file\://D\:\\repository\\/.error=
