#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Dec 25 14:57:35 CST 2017
https\://repository.apache.org/content/groups/public/.lastUpdated=1514185049253
@default-http\://maven/doudhopper.com/repos/third-party/.lastUpdated=1514185053022
http\://repo.spring.io/snapshot/.lastUpdated=1514185050763
http\://download.java.net/maven/2/.lastUpdated=1514185050179
https\://repository.apache.org/content/groups/public/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1514185055143
http\://repo.spring.io/snapshot/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1514185054434
http\://repo.spring.io/release/.error=
http\://download.java.net/maven/2/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.error=
http\://repo.spring.io/release/.lastUpdated=1514185050472
http\://maven/doudhopper.com/repos/third-party/.error=Could not transfer artifact net.sf.ehcache\:ehcache-core\:pom\:2.6.6 from/to doudhopper (http\://maven/doudhopper.com/repos/third-party/)\: maven
