#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Dec 28 15:02:37 CST 2017
https\://repository.apache.org/content/groups/public/.lastUpdated=1514444554057
file\://D\:\\repository\\/.lastUpdated=1514444552615
http\://repo.spring.io/snapshot/.lastUpdated=1514444554641
https\://repository.apache.org/content/groups/public/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1514444557552
http\://repo.spring.io/snapshot/.error=
http\://repo.spring.io/release/.error=
http\://repo.spring.io/release/.lastUpdated=1514444554351
file\://D\:\\repository\\/.error=
