#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Dec 25 15:43:36 CST 2017
https\://repository.apache.org/content/groups/public/.lastUpdated=1514187629731
@default-http\://maven/doudhopper.com/repos/third-party/.lastUpdated=1514187745414
http\://repo.spring.io/snapshot/.lastUpdated=1514187742987
http\://download.java.net/maven/2/.lastUpdated=1514187690804
https\://repository.apache.org/content/groups/public/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1514187816693
http\://repo.spring.io/snapshot/.error=
http\://download.java.net/maven/2/.error=
http\://repo.spring.io/release/.error=
http\://repo.spring.io/release/.lastUpdated=1514187731579
http\://maven/doudhopper.com/repos/third-party/.error=Could not transfer artifact org.jboss.logging\:jboss-logging-annotations\:jar\:1.2.0.Beta1 from/to doudhopper (http\://maven/doudhopper.com/repos/third-party/)\: maven
