#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Dec 25 17:37:07 CST 2017
https\://repository.apache.org/content/groups/public/.lastUpdated=1514184839633
@default-http\://maven/doudhopper.com/repos/third-party/.lastUpdated=1514184841720
http\://repo.spring.io/snapshot/.lastUpdated=1514184841714
http\://download.java.net/maven/2/.lastUpdated=1514184841130
https\://repository.apache.org/content/groups/public/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1514194627745
http\://repo.spring.io/snapshot/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1514184844307
http\://repo.spring.io/release/.error=
http\://download.java.net/maven/2/.error=
http\://repo.spring.io/release/.lastUpdated=1514184841421
http\://maven/doudhopper.com/repos/third-party/.error=Could not transfer artifact org.hibernate.common\:hibernate-commons-annotations\:pom\:4.0.4.Final from/to doudhopper (http\://maven/doudhopper.com/repos/third-party/)\: maven
