#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Jan 12 17:30:05 CST 2018
https\://repository.apache.org/content/groups/public/.lastUpdated=1515749403031
file\://D\:\\repository\\/.lastUpdated=1515749401129
http\://repo.spring.io/snapshot/.lastUpdated=1515749403621
https\://repository.apache.org/content/groups/public/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1515749405734
http\://repo.spring.io/snapshot/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1515749405215
http\://repo.spring.io/release/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.error=
http\://repo.maven.apache.org/maven2/.error=
http\://repo.spring.io/release/.lastUpdated=1515749403331
file\://D\:\\repository\\/.error=
