#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Dec 29 09:47:52 CST 2017
https\://repository.apache.org/content/groups/public/.lastUpdated=1514512069780
file\://D\:\\repository\\/.lastUpdated=1514512068539
http\://repo.spring.io/snapshot/.lastUpdated=1514512070421
https\://repository.apache.org/content/groups/public/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1514512072471
http\://repo.spring.io/snapshot/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1514512071786
http\://repo.spring.io/release/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.error=
http\://repo.spring.io/release/.lastUpdated=1514512070116
file\://D\:\\repository\\/.error=
