#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Dec 29 10:19:24 CST 2017
https\://repository.apache.org/content/groups/public/.lastUpdated=1514513920070
file\://D\:\\repository\\/.lastUpdated=1514512232257
http\://repo.spring.io/snapshot/.lastUpdated=1514513929053
https\://repository.apache.org/content/groups/public/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1514513964058
http\://repo.spring.io/snapshot/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1514513944920
http\://repo.spring.io/release/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.error=
http\://repo.spring.io/release/.lastUpdated=1514513925213
file\://D\:\\repository\\/.error=
