#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Dec 28 16:58:28 CST 2017
https\://repository.apache.org/content/groups/public/.lastUpdated=1514451505382
file\://D\:\\repository\\/.lastUpdated=1514451503513
http\://repo.spring.io/snapshot/.lastUpdated=1514451505980
https\://repository.apache.org/content/groups/public/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1514451508597
http\://repo.spring.io/snapshot/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1514451507466
http\://repo.spring.io/release/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.error=
http\://repo.spring.io/release/.lastUpdated=1514451505688
file\://D\:\\repository\\/.error=
