#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Dec 28 16:58:15 CST 2017
https\://repository.apache.org/content/groups/public/.lastUpdated=1514451492068
file\://D\:\\repository\\/.lastUpdated=1514451490504
http\://repo.spring.io/snapshot/.lastUpdated=1514451492670
https\://repository.apache.org/content/groups/public/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1514451495154
http\://repo.spring.io/snapshot/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1514451494191
http\://repo.spring.io/release/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.error=
http\://repo.spring.io/release/.lastUpdated=1514451492381
file\://D\:\\repository\\/.error=
