#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Dec 29 09:49:10 CST 2017
https\://repository.apache.org/content/groups/public/.lastUpdated=1514512147556
file\://D\:\\repository\\/.lastUpdated=1514512146302
http\://repo.spring.io/snapshot/.lastUpdated=1514512148144
https\://repository.apache.org/content/groups/public/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1514512150084
http\://repo.spring.io/snapshot/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1514512149513
http\://repo.spring.io/release/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.error=
http\://repo.spring.io/release/.lastUpdated=1514512147847
file\://D\:\\repository\\/.error=
