#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Dec 27 11:17:17 CST 2017
https\://repository.apache.org/content/groups/public/.lastUpdated=1514344633497
http\://repo.spring.io/snapshot/.lastUpdated=1514344634860
http\://download.java.net/maven/2/.lastUpdated=1514344634274
https\://repository.apache.org/content/groups/public/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1514344637027
http\://repo.spring.io/snapshot/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1514344636368
http\://download.java.net/maven/2/.error=
http\://repo.spring.io/release/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.error=
http\://repo.spring.io/release/.lastUpdated=1514344634567
