#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Dec 25 17:37:07 CST 2017
https\://repository.apache.org/content/groups/public/.lastUpdated=1514184846115
@default-http\://maven/doudhopper.com/repos/third-party/.lastUpdated=1514184850576
http\://repo.spring.io/snapshot/.lastUpdated=1514184848317
http\://download.java.net/maven/2/.lastUpdated=1514184847729
https\://repository.apache.org/content/groups/public/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1514194627972
http\://repo.spring.io/snapshot/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1514184853164
http\://repo.spring.io/release/.error=
http\://download.java.net/maven/2/.error=
http\://repo.spring.io/release/.lastUpdated=1514184848030
http\://maven/doudhopper.com/repos/third-party/.error=Could not transfer artifact org.hibernate.javax.persistence\:hibernate-jpa-2.1-api\:pom\:1.0.0.Final from/to doudhopper (http\://maven/doudhopper.com/repos/third-party/)\: maven
