#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Dec 26 09:44:43 CST 2017
https\://repository.apache.org/content/groups/public/.lastUpdated=1514252679996
@default-http\://maven/doudhopper.com/repos/third-party/.lastUpdated=1514252681442
http\://repo.spring.io/snapshot/.lastUpdated=1514252681434
http\://download.java.net/maven/2/.lastUpdated=1514252680796
https\://repository.apache.org/content/groups/public/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1514252683606
http\://repo.spring.io/snapshot/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1514252682917
http\://repo.spring.io/release/.error=
http\://download.java.net/maven/2/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.error=
http\://repo.spring.io/release/.lastUpdated=1514252681109
http\://maven/doudhopper.com/repos/third-party/.error=Could not transfer artifact org.hamcrest\:hamcrest-core\:pom\:1.3 from/to doudhopper (http\://maven/doudhopper.com/repos/third-party/)\: maven
