#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Dec 26 09:56:35 CST 2017
https\://repository.apache.org/content/groups/public/.lastUpdated=1514253374258
http\://repo.spring.io/snapshot/.lastUpdated=1514253386786
http\://download.java.net/maven/2/.lastUpdated=1514253384442
https\://repository.apache.org/content/groups/public/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1514253395859
http\://repo.spring.io/snapshot/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1514253391402
http\://download.java.net/maven/2/.error=
http\://repo.spring.io/release/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.error=
http\://repo.spring.io/release/.lastUpdated=1514253385626
