#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Jan 03 18:22:38 CST 2018
https\://repository.apache.org/content/groups/public/.lastUpdated=1514974910029
file\://D\:\\repository\\/.lastUpdated=1514974905454
http\://repo.spring.io/snapshot/.lastUpdated=1514974911202
https\://repository.apache.org/content/groups/public/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1514974958805
http\://repo.spring.io/snapshot/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1514974939551
http\://repo.spring.io/release/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.error=
http\://repo.spring.io/release/.lastUpdated=1514974910617
file\://D\:\\repository\\/.error=
