#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Jan 02 11:37:33 CST 2018
https\://repository.apache.org/content/groups/public/.lastUpdated=1514864251145
file\://D\:\\repository\\/.lastUpdated=1514864249729
http\://repo.spring.io/snapshot/.lastUpdated=1514864251759
https\://repository.apache.org/content/groups/public/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1514864253523
http\://repo.spring.io/snapshot/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1514864253259
http\://repo.spring.io/release/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.error=
http\://repo.maven.apache.org/maven2/.error=
http\://repo.spring.io/release/.lastUpdated=1514864251432
file\://D\:\\repository\\/.error=
