#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Dec 28 15:02:06 CST 2017
https\://repository.apache.org/content/groups/public/.lastUpdated=1514444521054
file\://D\:\\repository\\/.lastUpdated=1514444519652
http\://repo.spring.io/snapshot/.lastUpdated=1514444521634
https\://repository.apache.org/content/groups/public/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1514444526954
http\://repo.spring.io/snapshot/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1514444526185
http\://repo.spring.io/release/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.error=
http\://repo.spring.io/release/.lastUpdated=1514444521344
file\://D\:\\repository\\/.error=
