#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Dec 28 15:01:28 CST 2017
https\://repository.apache.org/content/groups/public/.lastUpdated=1514444484783
file\://D\:\\repository\\/.lastUpdated=1514444483333
http\://repo.spring.io/snapshot/.lastUpdated=1514444485370
https\://repository.apache.org/content/groups/public/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1514444488718
http\://repo.spring.io/snapshot/.error=
http\://repo.spring.io/release/.error=
http\://repo.spring.io/release/.lastUpdated=1514444485078
file\://D\:\\repository\\/.error=
