#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Dec 28 15:03:59 CST 2017
https\://repository.apache.org/content/groups/public/.lastUpdated=1514444593952
file\://D\:\\repository\\/.lastUpdated=1514444580803
http\://repo.spring.io/snapshot/.lastUpdated=1514444599789
https\://repository.apache.org/content/groups/public/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1514444639211
http\://repo.spring.io/snapshot/.error=
http\://repo.spring.io/release/.error=
http\://repo.spring.io/release/.lastUpdated=1514444596874
file\://D\:\\repository\\/.error=
