#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Dec 28 16:04:49 CST 2017
https\://repository.apache.org/content/groups/public/.lastUpdated=1514448261560
file\://D\:\\repository\\/.lastUpdated=1514448240497
http\://repo.spring.io/snapshot/.lastUpdated=1514448264467
https\://repository.apache.org/content/groups/public/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1514448289012
http\://repo.spring.io/snapshot/.error=
http\://repo.spring.io/release/.error=
http\://repo.spring.io/release/.lastUpdated=1514448263021
file\://D\:\\repository\\/.error=
