#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Dec 28 15:02:59 CST 2017
https\://repository.apache.org/content/groups/public/.lastUpdated=1514444576779
file\://D\:\\repository\\/.lastUpdated=1514444575318
http\://repo.spring.io/snapshot/.lastUpdated=1514444577364
https\://repository.apache.org/content/groups/public/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1514444579721
http\://repo.spring.io/snapshot/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1514444578879
http\://repo.spring.io/release/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.error=
http\://repo.spring.io/release/.lastUpdated=1514444577070
file\://D\:\\repository\\/.error=
