#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Dec 25 14:54:29 CST 2017
https\://repository.apache.org/content/groups/public/.lastUpdated=1514184863273
@default-http\://maven/doudhopper.com/repos/third-party/.lastUpdated=1514184867455
http\://repo.spring.io/snapshot/.lastUpdated=1514184865196
http\://download.java.net/maven/2/.lastUpdated=1514184864609
https\://repository.apache.org/content/groups/public/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1514184869655
http\://repo.spring.io/snapshot/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1514184868874
http\://repo.spring.io/release/.error=
http\://download.java.net/maven/2/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.error=
http\://repo.spring.io/release/.lastUpdated=1514184864904
http\://maven/doudhopper.com/repos/third-party/.error=Could not transfer artifact antlr\:antlr\:pom\:2.7.7 from/to doudhopper (http\://maven/doudhopper.com/repos/third-party/)\: maven
