#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Dec 25 15:44:22 CST 2017
https\://repository.apache.org/content/groups/public/.lastUpdated=1514187626881
@default-http\://maven/doudhopper.com/repos/third-party/.lastUpdated=1514187745384
http\://repo.spring.io/snapshot/.lastUpdated=1514187742962
http\://download.java.net/maven/2/.lastUpdated=1514187690709
https\://repository.apache.org/content/groups/public/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1514187862959
http\://repo.spring.io/snapshot/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1514187816119
http\://repo.spring.io/release/.error=
http\://download.java.net/maven/2/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.error=
http\://repo.spring.io/release/.lastUpdated=1514187727242
http\://maven/doudhopper.com/repos/third-party/.error=Could not transfer artifact com.google.guava\:guava\:jar\:15.0 from/to doudhopper (http\://maven/doudhopper.com/repos/third-party/)\: maven
