#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Jan 03 17:24:21 CST 2018
https\://repository.apache.org/content/groups/public/.lastUpdated=1514971458078
file\://D\:\\repository\\/.lastUpdated=1514971456248
http\://repo.spring.io/snapshot/.lastUpdated=1514971458663
https\://repository.apache.org/content/groups/public/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1514971461592
http\://repo.spring.io/snapshot/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1514971460731
http\://repo.spring.io/release/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.error=
http\://repo.spring.io/release/.lastUpdated=1514971458375
file\://D\:\\repository\\/.error=
