#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Dec 29 09:49:21 CST 2017
https\://repository.apache.org/content/groups/public/.lastUpdated=1514512158909
file\://D\:\\repository\\/.lastUpdated=1514512157612
http\://repo.spring.io/snapshot/.lastUpdated=1514512159501
https\://repository.apache.org/content/groups/public/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1514512161432
http\://repo.spring.io/snapshot/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1514512160855
http\://repo.spring.io/release/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.error=
http\://repo.spring.io/release/.lastUpdated=1514512159208
file\://D\:\\repository\\/.error=
