#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Jan 03 18:21:40 CST 2018
https\://repository.apache.org/content/groups/public/.lastUpdated=1514974895953
file\://D\:\\repository\\/.lastUpdated=1514974892864
http\://repo.spring.io/snapshot/.lastUpdated=1514974896502
https\://repository.apache.org/content/groups/public/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1514974900478
http\://repo.spring.io/snapshot/.error=
http\://repo.spring.io/release/.error=
http\://repo.spring.io/release/.lastUpdated=1514974896204
file\://D\:\\repository\\/.error=
