#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Jan 03 18:22:19 CST 2018
https\://repository.apache.org/content/groups/public/.lastUpdated=1514974910031
file\://D\:\\repository\\/.lastUpdated=1514974905457
http\://repo.spring.io/snapshot/.lastUpdated=1514974911203
https\://repository.apache.org/content/groups/public/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1514974939594
http\://repo.spring.io/snapshot/.error=
http\://repo.spring.io/release/.error=
http\://repo.spring.io/release/.lastUpdated=1514974910619
file\://D\:\\repository\\/.error=
