#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Dec 29 09:50:09 CST 2017
https\://repository.apache.org/content/groups/public/.lastUpdated=1514512206850
file\://D\:\\repository\\/.lastUpdated=1514512205546
http\://repo.spring.io/snapshot/.lastUpdated=1514512207454
https\://repository.apache.org/content/groups/public/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1514512209352
http\://repo.spring.io/snapshot/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1514512208818
http\://repo.spring.io/release/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.error=
http\://repo.spring.io/release/.lastUpdated=1514512207158
file\://D\:\\repository\\/.error=
