#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Dec 29 09:48:47 CST 2017
https\://repository.apache.org/content/groups/public/.lastUpdated=1514512125266
file\://D\:\\repository\\/.lastUpdated=1514512124015
http\://repo.spring.io/snapshot/.lastUpdated=1514512125870
https\://repository.apache.org/content/groups/public/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1514512127806
http\://repo.spring.io/snapshot/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1514512127282
http\://repo.spring.io/release/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.error=
http\://repo.spring.io/release/.lastUpdated=1514512125578
file\://D\:\\repository\\/.error=
