#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Jan 12 16:40:05 CST 2018
https\://repository.apache.org/content/groups/public/.lastUpdated=1515746400001
file\://D\:\\repository\\/.lastUpdated=1515746398027
http\://repo.spring.io/snapshot/.lastUpdated=1515746400603
https\://repository.apache.org/content/groups/public/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1515746405557
http\://repo.spring.io/snapshot/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1515746403351
http\://repo.spring.io/release/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.error=
http\://repo.spring.io/release/.lastUpdated=1515746400293
file\://D\:\\repository\\/.error=
