#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Jan 12 16:39:56 CST 2018
https\://repository.apache.org/content/groups/public/.lastUpdated=1515746392823
file\://D\:\\repository\\/.lastUpdated=1515746387953
http\://repo.spring.io/snapshot/.lastUpdated=1515746393435
https\://repository.apache.org/content/groups/public/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1515746396246
http\://repo.spring.io/snapshot/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1515746395038
http\://repo.spring.io/release/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.error=
http\://repo.spring.io/release/.lastUpdated=1515746393141
file\://D\:\\repository\\/.error=
