#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Dec 28 14:50:32 CST 2017
https\://repository.apache.org/content/groups/public/.lastUpdated=1514443794330
file\://D\:\\repository\\/.lastUpdated=1514443788422
http\://repo.spring.io/snapshot/.lastUpdated=1514443797231
https\://repository.apache.org/content/groups/public/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1514443832927
http\://repo.spring.io/snapshot/.error=
http\://repo.spring.io/release/.error=
http\://repo.spring.io/release/.lastUpdated=1514443795784
file\://D\:\\repository\\/.error=
