#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Dec 28 14:49:27 CST 2017
https\://repository.apache.org/content/groups/public/.lastUpdated=1514443763745
file\://D\:\\repository\\/.lastUpdated=1514443762327
http\://repo.spring.io/snapshot/.lastUpdated=1514443764336
https\://repository.apache.org/content/groups/public/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1514443767150
http\://repo.spring.io/snapshot/.error=
http\://repo.spring.io/release/.error=
http\://repo.spring.io/release/.lastUpdated=1514443764040
file\://D\:\\repository\\/.error=
