#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Dec 27 11:33:40 CST 2017
https\://repository.apache.org/content/groups/public/.lastUpdated=1514345616570
http\://repo.spring.io/snapshot/.lastUpdated=1514345618103
http\://download.java.net/maven/2/.lastUpdated=1514345617484
https\://repository.apache.org/content/groups/public/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1514345620673
http\://repo.spring.io/snapshot/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1514345619648
http\://download.java.net/maven/2/.error=
http\://repo.spring.io/release/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.error=
http\://repo.spring.io/release/.lastUpdated=1514345617800
