#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Dec 28 16:03:54 CST 2017
https\://repository.apache.org/content/groups/public/.lastUpdated=1514448231407
file\://D\:\\repository\\/.lastUpdated=1514448230017
http\://repo.spring.io/snapshot/.lastUpdated=1514448231987
https\://repository.apache.org/content/groups/public/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1514448234946
http\://repo.spring.io/snapshot/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1514448233490
http\://repo.spring.io/release/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.error=
http\://repo.spring.io/release/.lastUpdated=1514448231699
file\://D\:\\repository\\/.error=
