#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Dec 25 14:46:34 CST 2017
https\://repository.apache.org/content/groups/public/.lastUpdated=1514184387751
@default-http\://maven/doudhopper.com/repos/third-party/.lastUpdated=1514184392025
http\://repo.spring.io/snapshot/.lastUpdated=1514184389765
http\://download.java.net/maven/2/.lastUpdated=1514184389073
https\://repository.apache.org/content/groups/public/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1514184394388
http\://repo.spring.io/snapshot/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1514184393456
http\://repo.spring.io/release/.error=
http\://download.java.net/maven/2/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.error=
http\://repo.spring.io/release/.lastUpdated=1514184389474
http\://maven/doudhopper.com/repos/third-party/.error=Could not transfer artifact com.h2database\:h2\:pom\:1.3.174 from/to doudhopper (http\://maven/doudhopper.com/repos/third-party/)\: maven
