#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Dec 25 14:47:19 CST 2017
https\://repository.apache.org/content/groups/public/.lastUpdated=1514184436083
@default-http\://maven/doudhopper.com/repos/third-party/.lastUpdated=1514184437571
http\://repo.spring.io/snapshot/.lastUpdated=1514184437563
http\://download.java.net/maven/2/.lastUpdated=1514184436946
https\://repository.apache.org/content/groups/public/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1514184439822
http\://repo.spring.io/snapshot/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1514184438995
http\://repo.spring.io/release/.error=
http\://download.java.net/maven/2/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.error=
http\://repo.spring.io/release/.lastUpdated=1514184437237
http\://maven/doudhopper.com/repos/third-party/.error=Could not transfer artifact org.eclipse.jetty\:jetty-util\:pom\:8.1.8.v20121106 from/to doudhopper (http\://maven/doudhopper.com/repos/third-party/)\: maven
