#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Dec 29 09:50:31 CST 2017
https\://repository.apache.org/content/groups/public/.lastUpdated=1514512229287
file\://D\:\\repository\\/.lastUpdated=1514512227981
http\://repo.spring.io/snapshot/.lastUpdated=1514512229897
https\://repository.apache.org/content/groups/public/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1514512231799
http\://repo.spring.io/snapshot/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1514512231249
http\://repo.spring.io/release/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.error=
http\://repo.spring.io/release/.lastUpdated=1514512229606
file\://D\:\\repository\\/.error=
