#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Dec 29 09:48:07 CST 2017
https\://repository.apache.org/content/groups/public/.lastUpdated=1514512084789
file\://D\:\\repository\\/.lastUpdated=1514512083537
http\://repo.spring.io/snapshot/.lastUpdated=1514512085368
https\://repository.apache.org/content/groups/public/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1514512087230
http\://repo.spring.io/snapshot/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1514512086714
http\://repo.spring.io/release/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.error=
http\://repo.spring.io/release/.lastUpdated=1514512085078
file\://D\:\\repository\\/.error=
