#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Dec 28 10:32:18 CST 2017
https\://repository.apache.org/content/groups/public/.lastUpdated=1514428336119
file\://D\:\\repository\\/.lastUpdated=1514428334782
http\://repo.spring.io/snapshot/.lastUpdated=1514428336686
https\://repository.apache.org/content/groups/public/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1514428338664
http\://repo.spring.io/snapshot/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1514428338124
http\://repo.spring.io/release/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.error=
http\://repo.maven.apache.org/maven2/.error=
http\://repo.spring.io/release/.lastUpdated=1514428336393
file\://D\:\\repository\\/.error=
