#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Dec 28 15:02:46 CST 2017
https\://repository.apache.org/content/groups/public/.lastUpdated=1514444563517
file\://D\:\\repository\\/.lastUpdated=1514444562059
http\://repo.spring.io/snapshot/.lastUpdated=1514444564105
https\://repository.apache.org/content/groups/public/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1514444566495
http\://repo.spring.io/snapshot/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1514444565619
http\://repo.spring.io/release/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.error=
http\://repo.spring.io/release/.lastUpdated=1514444563808
file\://D\:\\repository\\/.error=
