#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Jan 03 17:15:01 CST 2018
https\://repository.apache.org/content/groups/public/.lastUpdated=1514970896344
file\://D\:\\repository\\/.lastUpdated=1514970894373
http\://repo.spring.io/snapshot/.lastUpdated=1514970896972
https\://repository.apache.org/content/groups/public/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1514970901090
http\://repo.spring.io/snapshot/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1514970900060
http\://repo.spring.io/release/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.error=
http\://repo.spring.io/release/.lastUpdated=1514970896661
file\://D\:\\repository\\/.error=
