#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Jan 04 09:45:18 CST 2018
https\://repository.apache.org/content/groups/public/.lastUpdated=1515030307994
file\://D\:\\repository\\/.lastUpdated=1515030305930
http\://repo.spring.io/snapshot/.lastUpdated=1515030308582
https\://repository.apache.org/content/groups/public/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1515030318980
http\://repo.spring.io/snapshot/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1515030318140
http\://repo.spring.io/release/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.error=
http\://repo.spring.io/release/.lastUpdated=1515030308290
file\://D\:\\repository\\/.error=
