#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Jan 04 09:52:21 CST 2018
https\://repository.apache.org/content/groups/public/.lastUpdated=1515030662675
file\://D\:\\repository\\/.lastUpdated=1515030410540
http\://repo.spring.io/snapshot/.lastUpdated=1515030666823
https\://repository.apache.org/content/groups/public/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1515030741246
http\://repo.spring.io/snapshot/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1515030691518
http\://repo.spring.io/release/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.error=
http\://repo.spring.io/release/.lastUpdated=1515030665447
file\://D\:\\repository\\/.error=
