#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Dec 29 10:19:22 CST 2017
https\://repository.apache.org/content/groups/public/.lastUpdated=1514513919644
file\://D\:\\repository\\/.lastUpdated=1514512232220
http\://repo.spring.io/snapshot/.lastUpdated=1514513929035
https\://repository.apache.org/content/groups/public/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1514513962940
http\://repo.spring.io/snapshot/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1514513944873
http\://repo.spring.io/release/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.error=
http\://repo.spring.io/release/.lastUpdated=1514513925196
file\://D\:\\repository\\/.error=
