#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Dec 25 14:47:14 CST 2017
https\://repository.apache.org/content/groups/public/.lastUpdated=1514184428217
@default-http\://maven/doudhopper.com/repos/third-party/.lastUpdated=1514184432428
http\://repo.spring.io/snapshot/.lastUpdated=1514184430170
http\://download.java.net/maven/2/.lastUpdated=1514184429584
https\://repository.apache.org/content/groups/public/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1514184434622
http\://repo.spring.io/snapshot/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1514184433778
http\://repo.spring.io/release/.error=
http\://download.java.net/maven/2/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.error=
http\://repo.spring.io/release/.lastUpdated=1514184429878
http\://maven/doudhopper.com/repos/third-party/.error=Could not transfer artifact org.eclipse.jetty\:jetty-io\:pom\:8.1.8.v20121106 from/to doudhopper (http\://maven/doudhopper.com/repos/third-party/)\: maven
