#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Dec 25 17:37:09 CST 2017
https\://repository.apache.org/content/groups/public/.lastUpdated=1514184917469
@default-http\://maven/doudhopper.com/repos/third-party/.lastUpdated=1514184919640
http\://repo.spring.io/snapshot/.lastUpdated=1514184919634
http\://download.java.net/maven/2/.lastUpdated=1514184919046
https\://repository.apache.org/content/groups/public/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1514194629672
http\://repo.spring.io/snapshot/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1514184922528
http\://repo.spring.io/release/.error=
http\://download.java.net/maven/2/.error=
http\://repo.spring.io/release/.lastUpdated=1514184919341
http\://maven/doudhopper.com/repos/third-party/.error=Could not transfer artifact org.hibernate\:hibernate-validator-parent\:pom\:5.0.2.Final from/to doudhopper (http\://maven/doudhopper.com/repos/third-party/)\: maven
