#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Dec 28 14:50:33 CST 2017
https\://repository.apache.org/content/groups/public/.lastUpdated=1514443794331
file\://D\:\\repository\\/.lastUpdated=1514443788427
http\://repo.spring.io/snapshot/.lastUpdated=1514443797233
https\://repository.apache.org/content/groups/public/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1514443833233
http\://repo.spring.io/snapshot/.error=
http\://repo.spring.io/release/.error=
http\://repo.spring.io/release/.lastUpdated=1514443795786
file\://D\:\\repository\\/.error=
