#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Dec 28 14:49:32 CST 2017
https\://repository.apache.org/content/groups/public/.lastUpdated=1514443768580
file\://D\:\\repository\\/.lastUpdated=1514443767180
http\://repo.spring.io/snapshot/.lastUpdated=1514443769162
https\://repository.apache.org/content/groups/public/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1514443772000
http\://repo.spring.io/snapshot/.error=
http\://repo.spring.io/release/.error=
http\://repo.spring.io/release/.lastUpdated=1514443768873
file\://D\:\\repository\\/.error=
