#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Jan 02 09:29:52 CST 2018
https\://repository.apache.org/content/groups/public/.lastUpdated=1514856588692
file\://D\:\\repository\\/.lastUpdated=1514856587213
http\://repo.spring.io/snapshot/.lastUpdated=1514856589241
https\://repository.apache.org/content/groups/public/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1514856592030
http\://repo.spring.io/snapshot/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1514856590995
http\://repo.spring.io/release/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.error=
http\://repo.spring.io/release/.lastUpdated=1514856588944
file\://D\:\\repository\\/.error=
