#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Dec 25 15:44:23 CST 2017
https\://repository.apache.org/content/groups/public/.lastUpdated=1514187629404
@default-http\://maven/doudhopper.com/repos/third-party/.lastUpdated=1514187745386
http\://repo.spring.io/snapshot/.lastUpdated=1514187742964
http\://download.java.net/maven/2/.lastUpdated=1514187690712
https\://repository.apache.org/content/groups/public/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1514187863171
http\://repo.spring.io/snapshot/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1514187816122
http\://repo.spring.io/release/.error=
http\://download.java.net/maven/2/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.error=
http\://repo.spring.io/release/.lastUpdated=1514187727256
http\://maven/doudhopper.com/repos/third-party/.error=Could not transfer artifact org.tukaani\:xz\:jar\:1.4 from/to doudhopper (http\://maven/doudhopper.com/repos/third-party/)\: maven
