#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Dec 25 14:49:47 CST 2017
https\://repository.apache.org/content/groups/public/.lastUpdated=1514184581056
@default-http\://maven/doudhopper.com/repos/third-party/.lastUpdated=1514184584992
http\://repo.spring.io/snapshot/.lastUpdated=1514184582732
http\://download.java.net/maven/2/.lastUpdated=1514184582148
https\://repository.apache.org/content/groups/public/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1514184587501
http\://repo.spring.io/snapshot/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1514184586361
http\://repo.spring.io/release/.error=
http\://download.java.net/maven/2/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.error=
http\://repo.spring.io/release/.lastUpdated=1514184582440
http\://maven/doudhopper.com/repos/third-party/.error=Could not transfer artifact org.tukaani\:xz\:pom\:1.4 from/to doudhopper (http\://maven/doudhopper.com/repos/third-party/)\: maven
