#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Jan 02 11:38:27 CST 2018
https\://repository.apache.org/content/groups/public/.lastUpdated=1514864277955
file\://D\:\\repository\\/.lastUpdated=1514864258173
http\://repo.spring.io/snapshot/.lastUpdated=1514864303963
https\://repository.apache.org/content/groups/public/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1514864307975
http\://repo.spring.io/snapshot/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1514864307015
http\://repo.spring.io/release/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.error=
http\://repo.maven.apache.org/maven2/.error=
http\://repo.spring.io/release/.lastUpdated=1514864303268
file\://D\:\\repository\\/.error=
