#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Dec 28 16:03:10 CST 2017
https\://repository.apache.org/content/groups/public/.lastUpdated=1514448186725
file\://D\:\\repository\\/.lastUpdated=1514448185325
http\://repo.spring.io/snapshot/.lastUpdated=1514448187328
https\://repository.apache.org/content/groups/public/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1514448190149
http\://repo.spring.io/snapshot/.error=
http\://repo.spring.io/release/.error=
http\://repo.spring.io/release/.lastUpdated=1514448187036
file\://D\:\\repository\\/.error=
