#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Dec 28 15:02:32 CST 2017
https\://repository.apache.org/content/groups/public/.lastUpdated=1514444549620
file\://D\:\\repository\\/.lastUpdated=1514444548225
http\://repo.spring.io/snapshot/.lastUpdated=1514444550206
https\://repository.apache.org/content/groups/public/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1514444552600
http\://repo.spring.io/snapshot/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1514444551718
http\://repo.spring.io/release/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.error=
http\://repo.spring.io/release/.lastUpdated=1514444549915
file\://D\:\\repository\\/.error=
