#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Dec 28 15:27:20 CST 2017
file\://D\:\\repository\\/.lastUpdated=1514446040545
@default-http\://repo.spring.io/snapshot/.lastUpdated=1514446040569
https\://repository.apache.org/content/groups/public/.error=Could not transfer artifact org.hibernate.common\:hibernate-commons-annotations\:pom\:${hibernate.commons.annotaions.version} from/to apache-repo (https\://repository.apache.org/content/groups/public/)\: Illegal character in path at index 104\: https\://repository.apache.org/content/groups/public/org/hibernate/common/hibernate-commons-annotations/${hibernate.commons.annotaions.version}/hibernate-commons-annotations-${hibernate.commons.annotaions.version}.pom
@default-http\://repo.maven.apache.org/maven2/.lastUpdated=1514446040586
@default-http\://repo.spring.io/release/.lastUpdated=1514446040561
http\://repo.spring.io/snapshot/.error=Could not transfer artifact org.hibernate.common\:hibernate-commons-annotations\:pom\:${hibernate.commons.annotaions.version} from/to springsource-repo-snapshot (http\://repo.spring.io/snapshot/)\: Illegal character in path at index 83\: http\://repo.spring.io/snapshot/org/hibernate/common/hibernate-commons-annotations/${hibernate.commons.annotaions.version}/hibernate-commons-annotations-${hibernate.commons.annotaions.version}.pom
http\://repo.spring.io/release/.error=Could not transfer artifact org.hibernate.common\:hibernate-commons-annotations\:pom\:${hibernate.commons.annotaions.version} from/to springsource-repo (http\://repo.spring.io/release/)\: Illegal character in path at index 82\: http\://repo.spring.io/release/org/hibernate/common/hibernate-commons-annotations/${hibernate.commons.annotaions.version}/hibernate-commons-annotations-${hibernate.commons.annotaions.version}.pom
https\://repository.jboss.org/nexus/content/repositories/releases/.error=Could not transfer artifact org.hibernate.common\:hibernate-commons-annotations\:pom\:${hibernate.commons.annotaions.version} from/to jboss-repo-releases (https\://repository.jboss.org/nexus/content/repositories/releases/)\: Illegal character in path at index 117\: https\://repository.jboss.org/nexus/content/repositories/releases/org/hibernate/common/hibernate-commons-annotations/${hibernate.commons.annotaions.version}/hibernate-commons-annotations-${hibernate.commons.annotaions.version}.pom
http\://repo.maven.apache.org/maven2/.error=Could not transfer artifact org.hibernate.common\:hibernate-commons-annotations\:pom\:${hibernate.commons.annotaions.version} from/to central (http\://repo.maven.apache.org/maven2)\: Illegal character in path at index 88\: http\://repo.maven.apache.org/maven2/org/hibernate/common/hibernate-commons-annotations/${hibernate.commons.annotaions.version}/hibernate-commons-annotations-${hibernate.commons.annotaions.version}.pom
file\://D\:\\repository\\/.error=
@default-https\://repository.apache.org/content/groups/public/.lastUpdated=1514446040553
@default-https\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1514446040577
