#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Dec 25 15:44:22 CST 2017
https\://repository.apache.org/content/groups/public/.lastUpdated=1514187626254
@default-http\://maven/doudhopper.com/repos/third-party/.lastUpdated=1514187745379
http\://repo.spring.io/snapshot/.lastUpdated=1514187742959
http\://download.java.net/maven/2/.lastUpdated=1514187690701
https\://repository.apache.org/content/groups/public/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1514187862195
http\://repo.spring.io/snapshot/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1514187816113
http\://repo.spring.io/release/.error=
http\://download.java.net/maven/2/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.error=
http\://repo.spring.io/release/.lastUpdated=1514187727236
http\://maven/doudhopper.com/repos/third-party/.error=Could not transfer artifact cglib\:cglib\:jar\:3.1 from/to doudhopper (http\://maven/doudhopper.com/repos/third-party/)\: maven
