<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ly</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.ly.bean</groupId>
  <artifactId>pojo</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>
	<dependencies>
        <!-- 配置orm -->
        <dependency>
    		<groupId>javax.persistence</groupId>
		    <artifactId>persistence-api</artifactId>
		    <version>${persistence.version}</version>
		</dependency>
			<!-- jar包打包  -->
		<dependency>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-jar-plugin</artifactId>
		    <version>${jar.plugin.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>  
		        <artifactId>maven-war-plugin</artifactId>  
		      </plugin>  
		      <plugin>  
		        <artifactId>maven-compiler-plugin</artifactId>  
		        <configuration>  
		          <source>1.8</source>  
		          <target>1.8</target>  
		        </configuration>  
      		</plugin>  
      			<!-- jar 打包插件，设定jar包名称带版本号 -->
 		<plugin>
 			<groupId>org.apache.maven.plugins</groupId>
 			<artifactId>maven-jar-plugin</artifactId>
 			<version>${jar.plugin.version}</version>
 			<configuration>
 				<warName>${project.artifactId}</warName>
 			</configuration>
 		</plugin>
 		<plugin>	
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-resources-plugin</artifactId>
	    <version>2.4</version>
		    <executions>
		        <execution>
		            <id>copy-resources</id>
		            <phase>process-resources</phase>
		            <goals>
		                <goal>copy-resources</goal>
		            </goals>
		            <configuration>
		                <outputDirectory>${project.build.outputDirectory}</outputDirectory>
		                <resources>
		                    <resource>
		                        <directory>src/main/java</directory>
		                        <includes>
		                            <include>**/*.java</include>
		                        </includes>
		                    </resource>
		                </resources>
		            </configuration>
		        </execution>
		    </executions>
		</plugin>
		</plugins>
	</build>
</project>