#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Jan 03 17:15:38 CST 2018
https\://repository.apache.org/content/groups/public/.lastUpdated=1514970925470
file\://D\:\\repository\\/.lastUpdated=1514970903395
http\://repo.spring.io/snapshot/.lastUpdated=1514970927141
https\://repository.apache.org/content/groups/public/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1514970938115
http\://repo.spring.io/snapshot/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1514970933913
http\://repo.spring.io/release/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.error=
http\://repo.spring.io/release/.lastUpdated=1514970926551
file\://D\:\\repository\\/.error=
