#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Jan 02 11:37:19 CST 2018
https\://repository.apache.org/content/groups/public/.lastUpdated=1514864236044
file\://D\:\\repository\\/.lastUpdated=1514864234640
http\://repo.spring.io/snapshot/.lastUpdated=1514864236627
https\://repository.apache.org/content/groups/public/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1514864239440
http\://repo.spring.io/snapshot/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1514864238335
http\://repo.spring.io/release/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.error=
http\://repo.spring.io/release/.lastUpdated=1514864236335
file\://D\:\\repository\\/.error=
