#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Dec 25 14:48:25 CST 2017
https\://repository.apache.org/content/groups/public/.lastUpdated=1514184501642
@default-http\://maven/doudhopper.com/repos/third-party/.lastUpdated=1514184503463
http\://repo.spring.io/snapshot/.lastUpdated=1514184503458
http\://download.java.net/maven/2/.lastUpdated=1514184502872
https\://repository.apache.org/content/groups/public/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1514184505690
http\://repo.spring.io/snapshot/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1514184504836
http\://repo.spring.io/release/.error=
http\://download.java.net/maven/2/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.error=
http\://repo.spring.io/release/.lastUpdated=1514184503167
http\://maven/doudhopper.com/repos/third-party/.error=Could not transfer artifact com.google.guava\:guava-parent\:pom\:15.0 from/to doudhopper (http\://maven/doudhopper.com/repos/third-party/)\: maven
