#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Dec 28 11:18:53 CST 2017
file\://D\:\\repository\\/.lastUpdated=1514431132952
@default-http\://repo.spring.io/snapshot/.lastUpdated=1514431132990
https\://repository.apache.org/content/groups/public/.error=Could not transfer artifact org.apache.commons\:commons-pool2\:pom\:${commons.pool.version} from/to apache-repo (https\://repository.apache.org/content/groups/public/)\: Illegal character in path at index 86\: https\://repository.apache.org/content/groups/public/org/apache/commons/commons-pool2/${commons.pool.version}/commons-pool2-${commons.pool.version}.pom
@default-http\://repo.maven.apache.org/maven2/.lastUpdated=1514431133007
@default-http\://repo.spring.io/release/.lastUpdated=1514431132980
http\://repo.spring.io/snapshot/.error=Could not transfer artifact org.apache.commons\:commons-pool2\:pom\:${commons.pool.version} from/to springsource-repo-snapshot (http\://repo.spring.io/snapshot/)\: Illegal character in path at index 65\: http\://repo.spring.io/snapshot/org/apache/commons/commons-pool2/${commons.pool.version}/commons-pool2-${commons.pool.version}.pom
http\://repo.spring.io/release/.error=Could not transfer artifact org.apache.commons\:commons-pool2\:pom\:${commons.pool.version} from/to springsource-repo (http\://repo.spring.io/release/)\: Illegal character in path at index 64\: http\://repo.spring.io/release/org/apache/commons/commons-pool2/${commons.pool.version}/commons-pool2-${commons.pool.version}.pom
https\://repository.jboss.org/nexus/content/repositories/releases/.error=Could not transfer artifact org.apache.commons\:commons-pool2\:pom\:${commons.pool.version} from/to jboss-repo-releases (https\://repository.jboss.org/nexus/content/repositories/releases/)\: Illegal character in path at index 99\: https\://repository.jboss.org/nexus/content/repositories/releases/org/apache/commons/commons-pool2/${commons.pool.version}/commons-pool2-${commons.pool.version}.pom
http\://repo.maven.apache.org/maven2/.error=Could not transfer artifact org.apache.commons\:commons-pool2\:pom\:${commons.pool.version} from/to central (http\://repo.maven.apache.org/maven2)\: Illegal character in path at index 70\: http\://repo.maven.apache.org/maven2/org/apache/commons/commons-pool2/${commons.pool.version}/commons-pool2-${commons.pool.version}.pom
file\://D\:\\repository\\/.error=
@default-https\://repository.apache.org/content/groups/public/.lastUpdated=1514431132967
@default-https\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1514431132998
