#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Dec 25 14:51:13 CST 2017
https\://repository.apache.org/content/groups/public/.lastUpdated=1514184666539
@default-http\://maven/doudhopper.com/repos/third-party/.lastUpdated=1514184670541
http\://repo.spring.io/snapshot/.lastUpdated=1514184668284
http\://download.java.net/maven/2/.lastUpdated=1514184667732
https\://repository.apache.org/content/groups/public/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1514184673116
http\://repo.spring.io/snapshot/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1514184671950
http\://repo.spring.io/release/.error=
http\://download.java.net/maven/2/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.error=
http\://repo.spring.io/release/.lastUpdated=1514184667993
http\://maven/doudhopper.com/repos/third-party/.error=Could not transfer artifact aopalliance\:aopalliance\:pom\:1.0 from/to doudhopper (http\://maven/doudhopper.com/repos/third-party/)\: maven
