#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Jan 03 17:24:29 CST 2018
https\://repository.apache.org/content/groups/public/.lastUpdated=1514971465085
file\://D\:\\repository\\/.lastUpdated=1514971461614
http\://repo.spring.io/snapshot/.lastUpdated=1514971465674
https\://repository.apache.org/content/groups/public/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1514971469585
http\://repo.spring.io/snapshot/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1514971468762
http\://repo.spring.io/release/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.error=
http\://repo.spring.io/release/.lastUpdated=1514971465378
file\://D\:\\repository\\/.error=
