#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Dec 25 17:37:05 CST 2017
https\://repository.apache.org/content/groups/public/.lastUpdated=1514184772042
@default-http\://maven/doudhopper.com/repos/third-party/.lastUpdated=1514184776207
http\://repo.spring.io/snapshot/.lastUpdated=1514184773947
http\://download.java.net/maven/2/.lastUpdated=1514184773400
https\://repository.apache.org/content/groups/public/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1514194625677
http\://repo.spring.io/snapshot/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1514184780058
http\://repo.spring.io/release/.error=
http\://download.java.net/maven/2/.error=
http\://repo.spring.io/release/.lastUpdated=1514184773652
http\://maven/doudhopper.com/repos/third-party/.error=Could not transfer artifact org.hibernate\:hibernate-core\:pom\:4.3.0.Final from/to doudhopper (http\://maven/doudhopper.com/repos/third-party/)\: maven
