#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Dec 25 14:57:11 CST 2017
https\://repository.apache.org/content/groups/public/.lastUpdated=1514185028514
@default-http\://maven/doudhopper.com/repos/third-party/.lastUpdated=1514185029856
http\://repo.spring.io/snapshot/.lastUpdated=1514185029850
http\://download.java.net/maven/2/.lastUpdated=1514185029274
https\://repository.apache.org/content/groups/public/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1514185031863
http\://repo.spring.io/snapshot/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1514185031229
http\://repo.spring.io/release/.error=
http\://download.java.net/maven/2/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.error=
http\://repo.spring.io/release/.lastUpdated=1514185029563
http\://maven/doudhopper.com/repos/third-party/.error=Could not transfer artifact net.sf.ehcache\:ehcache-parent\:pom\:2.3 from/to doudhopper (http\://maven/doudhopper.com/repos/third-party/)\: maven
