#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Jan 03 09:52:21 CST 2018
https\://repository.apache.org/content/groups/public/.lastUpdated=1514944337518
file\://D\:\\repository\\/.lastUpdated=1514944335403
http\://repo.spring.io/snapshot/.lastUpdated=1514944338146
https\://repository.apache.org/content/groups/public/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1514944341207
http\://repo.spring.io/snapshot/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1514944339652
http\://repo.spring.io/release/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.error=
http\://repo.spring.io/release/.lastUpdated=1514944337837
file\://D\:\\repository\\/.error=
