#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Jan 02 09:30:55 CST 2018
https\://repository.apache.org/content/groups/public/.lastUpdated=1514856651966
file\://D\:\\repository\\/.lastUpdated=1514856650515
http\://repo.spring.io/snapshot/.lastUpdated=1514856652513
https\://repository.apache.org/content/groups/public/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1514856655004
http\://repo.spring.io/snapshot/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1514856654261
http\://repo.spring.io/release/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.error=
http\://repo.spring.io/release/.lastUpdated=1514856652218
file\://D\:\\repository\\/.error=
