#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Jan 02 09:31:02 CST 2018
https\://repository.apache.org/content/groups/public/.lastUpdated=1514856657608
file\://D\:\\repository\\/.lastUpdated=1514856656108
http\://repo.spring.io/snapshot/.lastUpdated=1514856658187
https\://repository.apache.org/content/groups/public/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1514856662385
http\://repo.spring.io/snapshot/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1514856659781
http\://repo.spring.io/release/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.error=
http\://repo.spring.io/release/.lastUpdated=1514856657898
file\://D\:\\repository\\/.error=
